<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="4" loc="(140,40)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,40)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="3bit">
    <a name="circuit" val="3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="4" loc="(220,180)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
