<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <comp lib="0" loc="(280,320)" name="Clock"/>
    <comp lib="0" loc="(280,210)" name="Constant"/>
    <comp lib="4" loc="(350,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,230)" name="Clock"/>
    <comp lib="4" loc="(350,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,140)" name="Clock"/>
  </circuit>
</project>
