<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <comp lib="5" loc="(420,110)" name="LED">
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="color" val="#ebf035"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="color" val="#3af02f"/>
      <a name="label" val="Q0'Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="4" loc="(210,140)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
  </circuit>
</project>
