<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bande"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bande">
    <a name="circuit" val="bande"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(430,260)" to="(430,440)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(90,90)" to="(370,90)"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(750,270)" to="(750,430)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(470,270)"/>
    <wire from="(150,50)" to="(470,50)"/>
    <wire from="(190,140)" to="(190,460)"/>
    <wire from="(270,40)" to="(270,360)"/>
    <wire from="(110,40)" to="(110,430)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(30,230)" to="(470,230)"/>
    <wire from="(30,320)" to="(470,320)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(30,320)" to="(30,460)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(230,40)" to="(230,450)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(110,430)" to="(470,430)"/>
    <wire from="(310,180)" to="(310,460)"/>
    <wire from="(150,50)" to="(150,270)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(550,70)" to="(550,230)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(190,140)" to="(470,140)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(70,410)" to="(470,410)"/>
    <wire from="(70,40)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(30,40)" to="(30,230)"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
  </circuit>
</project>
