<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(380,140)" to="(380,440)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(370,150)" to="(370,380)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Constant"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
