<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(490,150)" to="(490,370)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,60)" to="(650,60)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(340,80)" to="(340,330)"/>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="5" loc="(650,470)" name="LED">
      <a name="label" val="Walk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="label" val="Walk Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,390)" name="LED">
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,60)" name="LED">
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(650,240)" name="LED">
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground"/>
    <comp lib="1" loc="(630,510)" name="NOT Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,510)" name="LED">
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
