<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(180,230)" to="(180,470)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,410)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,600)" name="Decoder"/>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant"/>
    <comp lib="5" loc="(390,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
